<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <p>
        You have successfully logged in.
    </p>


    <div class="fixed">
        Top
    </div>

    <div class="flex-container">
        <h1 class="flex-header">1st</h1>
        <p class="flex-item">2nd</p>
        <p class="flex-item">3rd</p>
        <p class="flex-item"><b>Bold</b>, <i>Italic</i> <u>Underlined</u></p>

    </div>

    <div  class="grid-container">
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
        <p class="grid-item">Text content</p>
    </div>

</body>
</html>